# mybank

./: .env  .gitignore  README.md  docker-compose.yml  pom.xml
account-service/: Dockerfile  docker-compose.yml  pom.xml
account-service/src/main/java/org/ivanov/account/: AccountApplication.java
account-service/src/main/java/org/ivanov/account/client/: KeycloakManageClient.java  NotificationClient.java
account-service/src/main/java/org/ivanov/account/client/impl/: NotificationClientImpl.java
account-service/src/main/java/org/ivanov/account/confiruration/: KafkaConfiguration.java  SchedulerConfig.java  SecurityConfig.java  WebClientConfiguration.java
account-service/src/main/java/org/ivanov/account/confiruration/opentelemetry/: OpenTelemetryConfig.java  OpenTelemetryProperties.java
account-service/src/main/java/org/ivanov/account/controller/: AccountController.java  WalletController.java
account-service/src/main/java/org/ivanov/account/dto/account/: CreateAccountDto.java  ResponseAccountDto.java
account-service/src/main/java/org/ivanov/account/dto/wallet/: ResponseWalletDto.java
account-service/src/main/java/org/ivanov/account/handler/: ErrorHandler.java
account-service/src/main/java/org/ivanov/account/handler/exception/: AccountException.java
account-service/src/main/java/org/ivanov/account/handler/response/: ApiError.java
account-service/src/main/java/org/ivanov/account/mapper/: AccountMapper.java  NotificationOutBoxMapper.java  WalletMapper.java
account-service/src/main/java/org/ivanov/account/model/: Account.java  NotificationOutBox.java  Wallet.java
account-service/src/main/java/org/ivanov/account/repository/: AccountRepository.java  NotificationOutBoxRepository.java  WalletRepository.java
account-service/src/main/java/org/ivanov/account/scheduling/: NotificationBoxScheduler.java
account-service/src/main/java/org/ivanov/account/service/: AccountService.java  NotificationOutBoxService.java  WalletService.java
account-service/src/main/java/org/ivanov/account/service/impl/: AccountServiceImpl.java  NotificationOutBoxServiceImpl.java  WalletServiceImpl.java
account-service/src/main/resources/: application-local.yml  application.yml
account-service/src/main/resources/db/changelog/v1.0.0/tables/: changelog.xml  create_notification_outbox.xml  create_wallet.xml
account-service/src/test/java/org/ivanov/front/: AccountApplicationTests.java
block-service/: Dockerfile  pom.xml
block-service/src/main/java/org/blog/blockservice/: BlockServiceApplication.java
block-service/src/main/java/org/blog/blockservice/configruation/: SecurityConfig.java
block-service/src/main/java/org/blog/blockservice/controller/: BlockerController.java
block-service/src/main/java/org/blog/blockservice/service/: BlockerService.java
block-service/src/main/java/org/blog/blockservice/service/impl/: BlockerServiceImpl.java
block-service/src/main/resources/: application-local.yml  application.yml
block-service/src/test/java/org/blog/blockservice/: BlockServiceApplicationTests.java
cash-service/: Dockerfile  (+1 more)
front/: Dockerfile  docker-compose.yml  pom.xml
front/src/main/java/org/ivanov/front/: FrontApplication.java
front/src/main/java/org/ivanov/front/client/: AccountClient.java  AccountClientImpl.java  CashClient.java  ExchangeClient.java  TransferClient.java  WalletClient.java
front/src/main/java/org/ivanov/front/client/impl/: AccountClientImpl.java  CashClientImpl.java  ExchangeClientImpl.java  TransferClientImpl.java  WalletClientImpl.java
front/src/main/java/org/ivanov/front/configuration/: WebClientConfiguration.java
front/src/main/java/org/ivanov/front/controller/: AccountController.java  CashController.java  ExchangeController.java  LoginController.java  TransferController.java  WalletController.java
front/src/main/java/org/ivanov/front/handler/: ErrorHandler.java
front/src/main/java/org/ivanov/front/service/: AccountService.java  CashService.java  ExchangeService.java  TransferService.java  WalletService.java
front/src/main/resources/: application-local.yml  application.yml
front/src/main/resources/static/js/: account-settings.js
front/src/main/resources/templates/: account-settings.html  cash.html  exchange.html  external-transfer.html  home.html  inner-transfer.html  login.html  registration.html
front/src/test/java/org/ivanov/front/: FrontApplicationTests.java
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/org/ivanov/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/org/ivanov/notificationservice/configuration/: KafkaConfiguration.java  SchedulerConfig.java  SecurityConfig.java
notification-service/src/main/java/org/ivanov/notificationservice/controller/: NotificationController.java
notification-service/src/main/java/org/ivanov/notificationservice/handler/: NotificationEventHandler.java  SaveMessageEventHandler.java
notification-service/src/main/java/org/ivanov/notificationservice/kafka/: NotificationListener.java
notification-service/src/main/java/org/ivanov/notificationservice/mapper/: NotificationMapper.java
notification-service/src/main/java/org/ivanov/notificationservice/model/: Notification.java
notification-service/src/main/java/org/ivanov/notificationservice/repository/: NotificationRepository.java
notification-service/src/main/java/org/ivanov/notificationservice/scheduling/: NotificationScheduler.java
notification-service/src/main/java/org/ivanov/notificationservice/service/: NotificationService.java
notification-service/src/main/resources/: application-local.yml  application.yml  log4j2-spring.xml
notification-service/src/main/resources/db/changelog/: changelog-master.xml
notification-service/src/main/resources/db/changelog/v1.0.0/tables/: changelog.xml  create_account.xml  create_notification_outbox.xml
notification-service/src/main/resources/db/changelog/v4.0.0/tables/: alter_notification.sql  changelog.xml
notification-service/src/test/java/org/ivanov/notificationservice/: NotificationServiceApplicationTests.java
(+327 files in other folders)
