<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>Пользовательская панель</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            gap: 15px;
            width: 300px;
        }

        .btn-custom {
            font-size: 16px;
            padding: 12px 24px;
            border-radius: 8px;
            transition: all 0.3s ease;
        }

        .btn-custom:hover {
            transform: scale(1.05);
        }
        .logout-button {
            position: absolute;
            top: 10px;
            right: 10px;
        }
        .user-info {
            position: absolute;
            top: 10px;
            right: 120px;
            font-size: 14px;
            color: #333;
            white-space: nowrap;
        }
    </style>
</head>
<body>

<span class="user-info">Вы вошли как <span th:text="${user.firstName + ' ' + user.lastName}"></span></span>
<form th:action="@{/logout}" method="post" class="logout-button">
    <input type="hidden"
           th:name="${_csrf.parameterName}"
           th:value="${_csrf.token}" />
    <button type="submit" class="btn btn-outline-danger btn-sm">Выход</button>
</form>

<div class="button-container text-center">
    <a th:href="@{/account-settings}" class="btn btn-primary btn-custom">Настройки аккаунта</a>
    <a th:href="@{/money-transfer}" class="btn btn-success btn-custom">Внесение/снятие денег со счета</a>
    <a th:href="@{/internal-transfers}" class="btn btn-info btn-custom">Перевод между своими счетами</a>
    <a th:href="@{/client-transfer}" class="btn btn-warning btn-custom text-dark">Перевод клиенту</a>
    <a th:href="@{/currency-rate}" class="btn btn-secondary btn-custom">Курс валют</a>
</div>

</body>
</html>